<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.afpaformation.g59.ui.UIEntiteArticleConsole" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/ui/UIEntiteArticleConsole.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="167" x="537" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.afpaformation.g59.gc.appli.GestionCommandes" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/gc/appli/GestionCommandes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="143" x="1596" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.afpaformation.g59.ui" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/ui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="191" x="306" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.afpaformation.g59.gc.services" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/gc/services" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="225" x="41" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="com.afpaformation.g59.gc.data.Commande" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/gc/data/Commande.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="208" x="744" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.afpaformation.g59.gc.services.ServiceArticle" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/gc/services/ServiceArticle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="173" x="1596" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.afpaformation.g59.ui.UIEntiteBase" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/ui/UIEntiteBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="134" x="537" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.afpaformation.g59.gc.data.Client" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/gc/data/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="178" x="1013" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.afpaformation.g59.gc.services.ServiceBaseEntite" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/gc/services/ServiceBaseEntite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="167" x="1355" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="com.afpaformation.g59.gc.data" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/gc/data" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="201" x="913" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="com.afpaformation.g59.gc.data.Entite" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/gc/data/Entite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="142" x="973" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.afpaformation.g59.ui.UIEntite" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/ui/UIEntite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="363" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.afpaformation.g59.gc.services.ServiceCommande" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/gc/services/ServiceCommande.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="170" x="1809" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.afpaformation.g59.gc.services.ServiceClient" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/gc/services/ServiceClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="1355" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.afpaformation.g59.ui.UIEntiteClientConsole" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/ui/UIEntiteClientConsole.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="162" x="335" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.afpaformation.g59.gc.data.Article" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/gc/data/Article.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="155" x="973" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.afpaformation.g59.ui.UIEntiteCommandeConsole" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/ui/UIEntiteCommandeConsole.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="201" x="94" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.afpaformation.g59.gc.services.ServiceEntite" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/gc/services/ServiceEntite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="160" x="1155" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="com.afpaformation.g59.ui.UIGlobalConsole" project="GestionCommandes" 
    file="/GestionCommandes/src/com/afpaformation/g59/ui/UIGlobalConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="156" x="537" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="20">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="31" name="larticle">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="34">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="35">    
    <bendpoint x="982" y="603"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="alEntites">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>